# Programme-Management-System

./: ProgrammeManagementSystem.slnx  README.md
ProgrammeManagementSystem/: Program.cs  ProgrammeManagementSystem.csproj  appsettings.json
ProgrammeManagementSystem/Controllers/: HomeController.cs  LecturersController.cs  ModuleAssignmentsController.cs  ModulesController.cs  RegistrationsController.cs  StudentsController.cs
ProgrammeManagementSystem/Data/: ApplicationDbContext.cs
ProgrammeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260317073337_InitialCreate.Designer.cs  20260317073337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProgrammeManagementSystem/Models/: ErrorViewModel.cs  Lecturer.cs  Model.cs  ModuleAssignment.cs  Registration.cs  Student.cs
ProgrammeManagementSystem/Properties/: launchSettings.json
ProgrammeManagementSystem/Views/: _ViewImports.cshtml
ProgrammeManagementSystem/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/ModuleAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgrammeManagementSystem/Views/Shared/: _Layout.cshtml
ProgrammeManagementSystem/Views/Students/: Create.cshtml  Delete.cshtml  (+3 more)
